
{
  "name": "cefr-masterclass-landing",
  "version": "1.0.0",
  "description": "Instagram target uchun yuqori tezlikdagi landing page",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required for static ESM'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
